$GPWPL,4722.351,N,00832.602,E,Stsshf*6B
$GPWPL,4722.004,N,00832.691,E,arrv a*1D
$GPRMC,103055.000,A,4722.351,N,00832.602,E,0.00,0.00,131218,,*00
$GPGGA,103055.000,4722.351,N,00832.602,E,1,00,0.0,414.930,M,0.0,M,,*6C
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103110.000,A,4722.350,N,00832.586,E,0.00,0.00,131218,,*0E
$GPGGA,103110.000,4722.350,N,00832.586,E,1,00,0.0,412.800,M,0.0,M,,*66
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103113.000,A,4722.349,N,00832.585,E,0.00,0.00,131218,,*06
$GPGGA,103113.000,4722.349,N,00832.585,E,1,00,0.0,414.800,M,0.0,M,,*68
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103142.000,A,4722.327,N,00832.586,E,0.00,0.00,131218,,*09
$GPGGA,103142.000,4722.327,N,00832.586,E,1,00,0.0,414.800,M,0.0,M,,*67
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103207.000,A,4722.308,N,00832.586,E,0.00,0.00,131218,,*06
$GPGGA,103207.000,4722.308,N,00832.586,E,1,00,0.0,414.800,M,0.0,M,,*68
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103222.000,A,4722.308,N,00832.569,E,0.00,0.00,131218,,*00
$GPGGA,103222.000,4722.308,N,00832.569,E,1,00,0.0,414.800,M,0.0,M,,*6E
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103348.000,A,4722.244,N,00832.581,E,0.00,0.00,131218,,*02
$GPGGA,103348.000,4722.244,N,00832.581,E,1,00,0.0,412.600,M,0.0,M,,*64
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103421.000,A,4722.220,N,00832.590,E,0.00,0.00,131218,,*08
$GPGGA,103421.000,4722.220,N,00832.590,E,1,00,0.0,412.600,M,0.0,M,,*6E
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103450.000,A,4722.200,N,00832.602,E,0.00,0.00,131218,,*04
$GPGGA,103450.000,4722.200,N,00832.602,E,1,00,0.0,412.400,M,0.0,M,,*60
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103519.000,A,4722.179,N,00832.609,E,0.00,0.00,131218,,*0E
$GPGGA,103519.000,4722.179,N,00832.609,E,1,00,0.0,412.400,M,0.0,M,,*6A
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103533.000,A,4722.169,N,00832.611,E,0.00,0.00,131218,,*0E
$GPGGA,103533.000,4722.169,N,00832.611,E,1,00,0.0,412.400,M,0.0,M,,*6A
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103554.000,A,4722.153,N,00832.610,E,0.00,0.00,131218,,*07
$GPGGA,103554.000,4722.153,N,00832.610,E,1,00,0.0,411.330,M,0.0,M,,*64
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103606.000,A,4722.144,N,00832.612,E,0.00,0.00,131218,,*07
$GPGGA,103606.000,4722.144,N,00832.612,E,1,00,0.0,409.200,M,0.0,M,,*6F
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103624.000,A,4722.131,N,00832.614,E,0.00,0.00,131218,,*03
$GPGGA,103624.000,4722.131,N,00832.614,E,1,00,0.0,409.200,M,0.0,M,,*6B
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103634.000,A,4722.123,N,00832.618,E,0.00,0.00,131218,,*0D
$GPGGA,103634.000,4722.123,N,00832.618,E,1,00,0.0,409.200,M,0.0,M,,*65
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103637.000,A,4722.122,N,00832.615,E,0.00,0.00,131218,,*02
$GPGGA,103637.000,4722.122,N,00832.615,E,1,00,0.0,409.200,M,0.0,M,,*6A
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103818.000,A,4722.051,N,00832.650,E,0.00,0.00,131218,,*05
$GPGGA,103818.000,4722.051,N,00832.650,E,1,00,0.0,410.200,M,0.0,M,,*65
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103829.000,A,4722.043,N,00832.652,E,0.00,0.00,131218,,*06
$GPGGA,103829.000,4722.043,N,00832.652,E,1,00,0.0,409.900,M,0.0,M,,*65
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103838.000,A,4722.036,N,00832.652,E,0.00,0.00,131218,,*04
$GPGGA,103838.000,4722.036,N,00832.652,E,1,00,0.0,410.600,M,0.0,M,,*60
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103846.000,A,4722.031,N,00832.646,E,0.00,0.00,131218,,*0F
$GPGGA,103846.000,4722.031,N,00832.646,E,1,00,0.0,408.000,M,0.0,M,,*64
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103903.000,A,4722.020,N,00832.653,E,0.00,0.00,131218,,*0B
$GPGGA,103903.000,4722.020,N,00832.653,E,1,00,0.0,409.910,M,0.0,M,,*69
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103911.000,A,4722.014,N,00832.651,E,0.00,0.00,131218,,*0D
$GPGGA,103911.000,4722.014,N,00832.651,E,1,00,0.0,410.600,M,0.0,M,,*69
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103915.000,A,4722.013,N,00832.655,E,0.00,0.00,131218,,*0A
$GPGGA,103915.000,4722.013,N,00832.655,E,1,00,0.0,410.600,M,0.0,M,,*6E
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103926.000,A,4722.007,N,00832.663,E,0.00,0.00,131218,,*0A
$GPGGA,103926.000,4722.007,N,00832.663,E,1,00,0.0,410.600,M,0.0,M,,*6E
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,103942.000,A,4722.014,N,00832.678,E,0.00,0.00,131218,,*00
$GPGGA,103942.000,4722.014,N,00832.678,E,1,00,0.0,410.600,M,0.0,M,,*64
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
$GPRMC,104000.000,A,4722.004,N,00832.691,E,0.00,0.00,131218,,*0E
$GPGGA,104000.000,4722.004,N,00832.691,E,1,00,0.0,410.320,M,0.0,M,,*6D
$GPGSA,A,3,,,,,,,,,,,,,0.0,0.0,0.0*32
